<mvc:View controllerName="zhcm.ecert.appv.controller.Detail" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic" xmlns:custom="zhcm.ecert.appv.control">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}" busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}" class="sapUiSizeCompact">
		<customHeader>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://nav-back" visible="{device>/system/phone}" press="onNavBack" ></Button>
				</contentLeft>
				<contentMiddle>
					<Title text="{i18n>detailTitle}"/>
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://feeder-arrow" press="onClickPanelClose"></Button>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<!--	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" class="sapUiSizeCompact">
		<semantic:positiveAction>
			<semantic:PositiveAction text="Approve" press="onArroveButtonPress"/>
		</semantic:positiveAction>
		<semantic:negativeAction>
			<semantic:NegativeAction text="Reject" press="onRejectButtonPress"/>
		</semantic:negativeAction>-->
			<ObjectListItem id="idObjList" binding="{alMaster>/results/0}" title="{alMaster>EmployeeName}" showMarkers="true"
				markLocked="{alMaster>IsLocked}" number="{alMaster>Pernr}" class="etest">
				<attributes class="etest">
					<ObjectAttribute text="{alMaster>PayPeriodDates}"/>
					<ObjectAttribute text="{alMaster>PayPeriod}"/>
					<!--<ObjectAttribute text="{alMaster>CertifyStatus}"/>-->
					<ObjectAttribute text="{alMaster>ApproverName}"/>
				</attributes>
				<firstStatus>
					<ObjectStatus text="{= ${alMaster>CertifyStatus} === 'C'?'Certified':${alMaster>CertifyStatus} === 'D'?'Declined':'No Action'}"
						state="{= ${alMaster>CertifyStatus} === 'C'?'Success':${alMaster>CertifyStatus} === 'D'?'Error':'Warning'}"/>
				</firstStatus>
				<secondStatus>
					<ObjectStatus text="{= ${alMaster>PresentPeriod} === 'X'?'Present Period':''}"
						state="{= ${alMaster>PresentPeriod} === 'X'?'Success':'None'}"/>
				</secondStatus>
			</ObjectListItem>
			<Panel class="sapUiResponsiveMargin" expandable="true" expanded="true" headerText="TimeSheet" id="idtimesheet"></Panel>
			<Panel class="sapUiResponsiveMargin" expandable="true" expanded="true" headerText="Adjusted Time and Attendance" visible="false" id="idtimesheetAdjInfo"></Panel>
			<Panel class="sapUiResponsiveMargin" expandable="true" expanded="true" headerText="Summary">
				<content>
					<List id="idSummary" items="{alSModule>/results}" mode="None" growing="true" growingScrollToLoad="true">
						<items>
							<ObjectListItem title="{alSModule>Attendance}" class="titleCss" type="None" number="{alSModule>TotalHours}" numberUnit=" Planned Hrs">
								<attributes>
								
									<ObjectAttribute text="{alSModule>CostCenter}" visible="{=${alSModule>CostCenter}.length>0?true:false}"></ObjectAttribute>
									<ObjectAttribute text="{alSModule>Fund}" visible="{=${alSModule>Fund}.length>0?true:false}"></ObjectAttribute>
									<ObjectAttribute text="{alSModule>FundCenter}" visible="{=${alSModule>FundCenter}.length>0?true:false}"></ObjectAttribute>
									<ObjectAttribute text="{alSModule>WBSElement}" visible="{=${alSModule>WBSElement}.length>0?true:false}"></ObjectAttribute>
									<ObjectAttribute text="{alSModule>FunctionalArea}" visible="{=${alSModule>FunctionalArea}.length>0?true:false}"></ObjectAttribute>
									<ObjectAttribute text="{alSModule>GrantNumber}" visible="{=${alSModule>GrantNumber}.length>0?true:false}"></ObjectAttribute>
									<ObjectAttribute text="{alSModule>ZOrder}" visible="{=${alSModule>ZOrder}.length>0?true:false}"></ObjectAttribute>
								</attributes>
								</ObjectListItem> 
						</items>
					</List>
				</content>
			</Panel>
			<Panel class="sapUiResponsiveMargin" expandable="true" expanded="true" headerText="{alDfCost>/results/0/Title}">
				<content>
					<List id="idDefCosting" items="{alDfCost>/results}" mode="None" growing="true" growingScrollToLoad="true">
						<items>
							<ObjectListItem type="None" class="thisSpace">
								<attributes>
									<ObjectAttribute title="Percentage" class="objCls" text="{alDfCost>Percentage}"></ObjectAttribute>
									<ObjectAttribute text="{alDfCost>CostCenter}"></ObjectAttribute>
									<ObjectAttribute text="{alDfCost>Fund}"></ObjectAttribute>
									<ObjectAttribute text="{alDfCost>FundCtr}"></ObjectAttribute>
									<ObjectAttribute text="{alDfCost>WBSElement}"></ObjectAttribute>
									<ObjectAttribute text="{alDfCost>FunctionalArea}"></ObjectAttribute>
									<ObjectAttribute text="{alDfCost>GrantNumber}"></ObjectAttribute>
									<ObjectAttribute text="{alDfCost>ZOrder}"></ObjectAttribute>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Panel>
			<Panel class="sapUiResponsiveMargin" expandable="true" expanded="true" headerText="{alWModule>/results/0/ScheduleTitle}">
				<content>
					<List id="idworkSchdule" items="{alWModule>/results}" mode="None" growing="true" growingScrollToLoad="true">
						<items>
							<ObjectListItem title="{alWModule>WorkdayDate}" class="objCls1" type="None" number="{alWModule>WorkHours}" numberUnit="Planned Hrs">
								<attributes>
									<ObjectAttribute text="{alWModule>WorkTimes}" visible="{=${alWModule>WorkTimes}.length>0?true:false}"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Panel>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button type="Emphasized" press="onArroveButtonPress" text="Approve"></Button>
				<Button type="Reject" press="onRejectButtonPress" text="Reject"></Button>
			</Toolbar>
		</footer>
	</Page>
	<!--</semantic:DetailPage>-->
</mvc:View>
<!--	<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press="onShareEmailPress"/>
		</semantic:sendEmailAction>-->