<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" class="sapUiSizeCompact">    <Popover  contentWidth="140px" title="Filter By" class="dialogHeaderRed"        placement="Top" beforeClose="onBeforePopoverClose" contentHeight="auto">        <List   items="{  path : '/',         sorter : {            path : 'status',             descending: false          }}"  class="sapUiSizeCompact">            <items>                <ObjectListItem title="{status}" type="Active" press="onSelect"                    >                </ObjectListItem>            </items>        </List>        <endButton>            <Button text="Reset" press="onReset"></Button>        </endButton>    </Popover></core:FragmentDefinition>